object FormLehrer: TFormLehrer
  Left = 1290
  Height = 258
  Top = 431
  Width = 388
  Caption = 'EasyGrades - Digitales Notenbuch'
  ClientHeight = 258
  ClientWidth = 388
  LCLVersion = '1.8.4.0'
  object Label4: TLabel
    Left = 8
    Height = 21
    Top = 8
    Width = 145
    Caption = 'Lehrer hinzufügen:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 208
    Height = 21
    Top = 8
    Width = 133
    Caption = 'Lehrer entfernen:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn_close: TButton
    Left = 304
    Height = 25
    Top = 224
    Width = 75
    Caption = 'Abbrechen'
    OnClick = btn_closeClick
    TabOrder = 0
  end
end
