object FormMain: TFormMain
  Left = 276
  Height = 756
  Top = 268
  Width = 1437
  Caption = 'EasyGrades - Digitales Notenbuch'
  ClientHeight = 736
  ClientWidth = 1437
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = '@Malgun Gothic'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Menu = MainMenu1
  LCLVersion = '1.8.4.0'
  object Btn_close: TButton
    Left = 1344
    Height = 25
    Top = 696
    Width = 75
    Caption = 'Beenden'
    OnClick = Btn_closeClick
    TabOrder = 9
  end
  object Btn_logout: TBitBtn
    Left = 1392
    Height = 38
    Top = 8
    Width = 38
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000595D5B85686B
      69FF545856FF555957FF565A58FF565A58FF565A58FF565A58FF575B59FF575B
      59FF575B59FF575B59FF575B59FF565A58FF5D615F86FFFFFF01535755FFC3C3
      C3FF979898FF909392FFBBC1BEFFC1C6C3FFC3C8C6FFC3C9C6FFC4C9C6FFC4C9
      C6FFC4C9C6FFC4C9C6FFC4C9C6FFC1C7C5FF5F6361FFFFFFFF05535755FFBEBE
      BEFFABABABFFAFAFAFFF858685FF8B8F8DFFC5C9C7FFD2D6D4FFD5D9D7FFD6DA
      D8FFD7DBD9FF8688C5FF4345B6FFD4D8D6FF717573FFFFFFFF0F535755FFBEBE
      BEFFAAAAAAFFA9A9A9FFA1A1A1FF999999FF6F6F6FFF888A89FFD0D2D0FFE3E5
      E4FF6B6CC4FF1111ACFF0C0CA9FFE4E6E5FF868887FFFFFFFF19535755FFBEBE
      BEFFAAAAAAFFA5A5A5FF9D9D9DFF959595FF8F8F8FFF828282FF5E5F64FF4849
      BBFF1B1BB5FF3535D3FF0404A6FF1E1EB0FF1314A5FF0B0BAAC8535755FFBEBE
      BEFFAAAAAAFFA3A3A3FF9A9A9AFF929292FF898989FF797986FF2425ACFF2424
      BCFF3838D6FF4141D9FF3A3AD4FF3C3CD2FF3D3DD2FF0000A5FD535755FFBEBE
      BEFFA9A9A9FFA1A1A1FF989898FF8F8F8FFF73738BFF0E0EA2FF2D2DC4FF3636
      D7FF0808CEFF0C0CCEFF0C0CCEFF0E0ECFFF5151DCFF0101A5FC535755FFBEBE
      BEFFA7A7A7FF9E9E9EFF969696FF8D8D8DFF1616A1FF3636C5FF5656DDFF2D2D
      D5FF2525D3FF1A1AD1FF1010CFFF1B1BD2FF6E6EE2FF0404A6FC535755FFBEBE
      BEFFA4A4A4FF9C9C9CFF939393FF8B8B8BFF64648AFF1111A6FF5E5ED5FF6969
      E1FF4848DBFF4A4ADBFF4C4CDBFF4D4DDBFF8D8DE8FF0303A6FC535755FFBEBE
      BEFFA2A2A2FF9A9A9AFF919191FF888888FF808080FF6A6A7EFF2121B0FF6565
      D2FF8888E7FF8E8EE8FF9595EAFF9696EAFF9A9AEBFF0101A5FC535755FFBDBD
      BDFFA0A0A0FF979797FF8F8F8FFF868686FF7E7E7EFF767676FFE1E3ECFF3C3C
      B9FF6161CDFFA7A7ECFF3030BCFF2828B7FF2122B1FF0101A5F8535755FFBBBB
      BBFF9D9D9DFF949494FF898989FF7F7F7FFF767676FF707070FFEEF0F0FFEFF1
      F3FF6565C7FF5151C4FF1515ACFFD3D4EDFF8889A2FF9696DA3A535755FFBABA
      BAFF959595FF898989FF7E7E7EFF757575FF6E6E6EFF686868FFEEEFEFFFF2F4
      F4FFF9F9F9FF9292D7FF3E3EBCFFFAFAFAFFA1A3A2FFFFFFFF26535755FFADAD
      ADFF8C8C8CFF7F7F7FFF757575FF6C6C6CFF646464FF606060FFEDEFEFFFF2F3
      F3FFF7F8F8FFFAFBFBFFFBFBFBFFF9F9F9FF989B9AFFFFFFFF22535755FFA6A6
      A6FF858585FF797979FF6E6E6EFF656565FF5D5D5DFF595959FFEDEFEFFFEFF1
      F1FFF3F4F4FFF5F6F6FFF5F6F6FFECEEEDFF7D817FFFFFFFFF15595D5B855357
      55FF535755FF535755FF535755FF535755FF535755FF535755FF545856FF5A5E
      5CFF626564FF666968FF676A68FF636765FF6B6E6D8CFFFFFF04
    }
    OnClick = Btn_logoutClick
    TabOrder = 10
  end
  object Label1: TLabel
    Left = 1328
    Height = 21
    Top = 16
    Width = 58
    Caption = 'Logout:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object DBGrid1: TDBGrid
    Left = 10
    Height = 713
    Top = 8
    Width = 982
    Color = clWindow
    Columns = <>
    DataSource = DSgrid
    DefaultRowHeight = 22
    Options = [dgEditing, dgTitles, dgIndicator, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 11
    TitleFont.CharSet = ANSI_CHARSET
    TitleFont.Color = clBlack
    TitleFont.Height = -13
    TitleFont.Name = '@Malgun Gothic'
    TitleFont.Pitch = fpVariable
    TitleFont.Quality = fqDraft
  end
  object Shape1: TShape
    Left = 1008
    Height = 713
    Top = 8
    Width = 1
  end
  object Label2: TLabel
    Left = 1022
    Height = 17
    Top = 96
    Width = 134
    Caption = 'Leistungskursauswahl:'
    ParentColor = False
  end
  object CB_LKauswahl: TComboBox
    Left = 1022
    Height = 25
    Top = 120
    Width = 346
    ItemHeight = 17
    Items.Strings = (
      'Agrartechnik'
      'Biotechnik'
      'Ernährungslehre'
      'Informatiksysteme'
      'Gesunheit&Soziales'
      '(Maschinen-)Bautechnik'
      'Volks und Betriebswirtschaftslehre mit Rechnungswesen'
    )
    OnSelect = CB_LKauswahlSelect
    TabOrder = 1
    Text = 'Bitte Leistungskurs auswählen...'
  end
  object Label3: TLabel
    Left = 1022
    Height = 17
    Top = 160
    Width = 109
    Caption = 'Klasse auswählen:'
    ParentColor = False
  end
  object CB_klasse: TComboBox
    Left = 1022
    Height = 25
    Top = 184
    Width = 346
    ItemHeight = 17
    Items.Strings = (
      'Klasse 11'
      'Klasse 12'
      'Klasse 13'
    )
    OnSelect = CB_klasseSelect
    TabOrder = 2
    Text = 'Bitte Klasse auswählen...'
  end
  object btn_addstudent: TButton
    Left = 1022
    Height = 25
    Top = 384
    Width = 160
    Caption = 'Schüler hinzufügen'
    OnClick = btn_addstudentClick
    TabOrder = 5
  end
  object btn_removestudent: TButton
    Left = 1208
    Height = 25
    Top = 384
    Width = 160
    Caption = 'Schüler entfernen'
    OnClick = btn_removestudentClick
    TabOrder = 6
  end
  object Label4: TLabel
    Left = 1022
    Height = 21
    Top = 352
    Width = 141
    Caption = 'Schüler verwalten:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Btn_lehrer: TButton
    Left = 1024
    Height = 25
    Top = 464
    Width = 346
    Caption = 'Benutzeraccounts bearbeiten'
    OnClick = Btn_lehrerClick
    TabOrder = 7
  end
  object Label5: TLabel
    Left = 1022
    Height = 21
    Top = 232
    Width = 133
    Caption = 'Noten verwalten:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 1022
    Height = 21
    Top = 432
    Width = 221
    Caption = 'Benutzeraccounts verwalten:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Btn_addgrade: TButton
    Left = 1024
    Height = 25
    Top = 264
    Width = 346
    Caption = 'Note hinzufügen'
    OnClick = Btn_addgradeClick
    TabOrder = 3
  end
  object btn_deletegrade: TButton
    Left = 1022
    Height = 25
    Top = 304
    Width = 346
    Caption = 'Note löschen'
    OnClick = btn_deletegradeClick
    TabOrder = 4
  end
  object L_acc: TLabel
    Left = 1022
    Height = 17
    Top = 20
    Width = 85
    Caption = 'Accountname:'
    ParentColor = False
  end
  object Label8: TLabel
    Left = 1022
    Height = 21
    Top = 512
    Width = 169
    Caption = 'Datenbank verwalten:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn_openDB: TButton
    Left = 1022
    Height = 25
    Top = 544
    Width = 346
    Caption = 'PHPmyAdmin Control Panel im Webbrowser öffnen'
    OnClick = btn_openDBClick
    TabOrder = 8
  end
  object btn_owngrades: TButton
    Left = 1022
    Height = 25
    Top = 56
    Width = 346
    Caption = 'Eigene Noten anzeigen'
    OnClick = btn_owngradesClick
    TabOrder = 0
  end
  object MainMenu1: TMainMenu
    left = 968
    object MenuItem1: TMenuItem
      Caption = 'Einstellungen'
      object MenuItem3: TMenuItem
        Caption = 'Hintergrund'
        object MenuItem4: TMenuItem
          Caption = 'Default'
          OnClick = MenuItem4Click
        end
        object MenuItem5: TMenuItem
          Caption = 'Blau'
          OnClick = MenuItem5Click
        end
        object MenuItem8: TMenuItem
          Caption = 'Grün'
          OnClick = MenuItem8Click
        end
        object MenuItem11: TMenuItem
          Caption = 'Orange'
          OnClick = MenuItem11Click
        end
      end
      object MI_close: TMenuItem
        Caption = 'Beenden erzwingen'
        OnClick = MI_closeClick
      end
    end
    object MenuItem6: TMenuItem
      Caption = 'Info'
      object MenuItem9: TMenuItem
        Caption = 'Benutzeraccount'
        OnClick = MenuItem9Click
      end
      object MenuItem10: TMenuItem
        Caption = 'Credits'
        OnClick = MenuItem10Click
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Hilfe'
      object MenuItem7: TMenuItem
        Caption = 'Hilfe beantragen'
        OnClick = MenuItem7Click
      end
    end
  end
  object ODBCnotenbuch: TODBCConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'notenbuch'
    KeepConnection = False
    Transaction = SQLTransGrid
    left = 179
    top = 1
  end
  object SQLTransGrid: TSQLTransaction
    Active = True
    Action = caCommit
    Database = ODBCnotenbuch
    left = 216
  end
  object SQLQgrid: TSQLQuery
    FieldDefs = <    
      item
        Name = 'Vorname'
        DataType = ftWideString
        Precision = -1
        Size = 70
      end    
      item
        Name = 'Nachname'
        DataType = ftWideString
        Precision = -1
        Size = 70
      end    
      item
        Name = 'Fach'
        DataType = ftWideString
        Precision = -1
        Size = 110
      end    
      item
        Name = 'Note'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Gewichtung'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Kursnote'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'Zeugnisnote'
        DataType = ftInteger
        Precision = -1
      end>
    Database = ODBCnotenbuch
    Transaction = SQLTransGrid
    SQL.Strings = (
      ''
    )
    Params = <>
    left = 255
    top = 2
  end
  object DSgrid: TDataSource
    DataSet = SQLQgrid
    left = 294
    top = 2
  end
end
