object FormAccounts: TFormAccounts
  Left = 424
  Height = 241
  Top = 738
  Width = 382
  Caption = 'EasyGrades - Digitales Notenbuch'
  ClientHeight = 241
  ClientWidth = 382
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Label4: TLabel
    Left = 8
    Height = 21
    Top = 8
    Width = 160
    Caption = 'Account hinzufügen:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 208
    Height = 21
    Top = 8
    Width = 148
    Caption = 'Account entfernen:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btn_close: TButton
    Left = 296
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Abbrechen'
    OnClick = btn_closeClick
    TabOrder = 5
  end
  object ed_name: TEdit
    Left = 8
    Height = 23
    Top = 120
    Width = 160
    TabOrder = 1
  end
  object cb_acc: TComboBox
    Left = 208
    Height = 23
    Top = 120
    Width = 148
    ItemHeight = 15
    TabOrder = 3
    Text = 'Namen auswählen..'
  end
  object Shape1: TShape
    Left = 187
    Height = 713
    Top = 0
    Width = 1
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 96
    Width = 104
    Caption = '(Anmelde-)Name:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 208
    Height = 17
    Top = 96
    Width = 52
    Caption = 'Account:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object btn_add: TButton
    Left = 8
    Height = 25
    Top = 160
    Width = 155
    Caption = 'Hinzufügen'
    OnClick = btn_addClick
    TabOrder = 2
  end
  object btn_remove: TButton
    Left = 208
    Height = 25
    Top = 160
    Width = 155
    Caption = 'Entfernen'
    OnClick = btn_removeClick
    TabOrder = 4
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 40
    Width = 57
    Caption = 'Vorname:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object ed_vorname: TEdit
    Left = 8
    Height = 23
    Top = 64
    Width = 160
    TabOrder = 0
  end
  object SQLScript: TSQLScript
    DataBase = FormMain.ODBCnotenbuch
    Transaction = FormMain.SQLTransGrid
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    left = 128
    top = 24
  end
  object SQLQacc: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    FieldDefs = <    
      item
        Name = 'Name'
        DataType = ftWideString
        Precision = -1
        Size = 70
      end>
    Active = True
    Database = FormMain.ODBCnotenbuch
    Transaction = FormMain.SQLTransGrid
    SQL.Strings = (
      'SELECT Name'
      'FROM (personen INNER JOIN Admin on personen.P_ID=admin.P_ID);'
    )
    Params = <>
    left = 328
    top = 24
  end
end
