object FormRemoveStudent: TFormRemoveStudent
  Left = 992
  Height = 240
  Top = 753
  Width = 320
  Caption = 'EasyGrades - Digitales Notenbuch'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.8.4.0'
  object Label1: TLabel
    Left = 10
    Height = 21
    Top = 10
    Width = 141
    Caption = 'Schüler entfernen:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Ed_vorname: TEdit
    Left = 88
    Height = 23
    Top = 48
    Width = 216
    OnChange = Ed_vornameChange
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 10
    Height = 17
    Top = 56
    Width = 57
    Caption = 'Vorname:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object cb_student: TComboBox
    Left = 10
    Height = 23
    Top = 128
    Width = 294
    ItemHeight = 15
    TabOrder = 1
    Text = 'Nachnamen auswählen...'
  end
  object Label3: TLabel
    Left = 10
    Height = 17
    Top = 104
    Width = 294
    Caption = 'Schüler auswählen welcher entfernt werden soll:'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = '@Malgun Gothic'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Btn_remove: TButton
    Left = 80
    Height = 25
    Top = 168
    Width = 152
    Caption = 'Schüler entfernen'
    OnClick = Btn_removeClick
    TabOrder = 2
  end
  object Btn_cancel: TButton
    Left = 232
    Height = 25
    Top = 208
    Width = 75
    Caption = 'Abbrechen'
    OnClick = Btn_cancelClick
    TabOrder = 3
  end
  object SQLQremStudent: TSQLQuery
    FieldDefs = <>
    Database = FormMain.ODBCnotenbuch
    Transaction = FormMain.SQLTransGrid
    Params = <>
    left = 168
    top = 8
  end
  object DS_students: TDataSource
    DataSet = SQLQremStudent
    left = 197
    top = 8
  end
  object SQLScript: TSQLScript
    DataBase = FormMain.ODBCnotenbuch
    Transaction = FormMain.SQLTransGrid
    UseDollarString = False
    Directives.Strings = (
      'SET TERM'
      'COMMIT WORK'
      'COMMIT RETAIN'
      'COMMIT'
      '#IFDEF'
      '#IFNDEF'
      '#ELSE'
      '#ENDIF'
      '#DEFINE'
      '#UNDEF'
      '#UNDEFINE'
    )
    Terminator = ';'
    CommentsinSQL = True
    UseSetTerm = True
    UseCommit = True
    UseDefines = True
    left = 226
    top = 8
  end
end
